---
layout: page

use-site-title: true
---

 <p>I am a lecturer in the <a href="https://www.cs.york.ac.uk/" target="_blank"> Department of Computer Science</a> at the University of York, where I teach and research software engineering. From July 2015 until August 2018, I was a lecturer at the University of Hull. I received my PhD in Computer Science from the University of York in 2011 under the supervision of <a href="https://www-users.cs.york.ac.uk/~paige/" target="_blank">Richard Paige</a> and <a href="https://www.dur.ac.uk/business/research/management/profile/index.php?mode=staff&amp;id=11444" target="_blank">Kiran Fernandes</a>. My <a href="http://etheses.whiterose.ac.uk/18389/">thesis</a> is on software traceability and Model-Driven Engineering.</p>

<p>My research falls into the broad area of systems and software engineering. My main line of research is in Model-Driven Engineering (MDE) and Domain-Specific Languages. Beyond MDE and DSLs, I am interested in software analytics, software quality, and critical systems.</p>

<!--Currently I'm looking for smart, enthusiastic doctoral students. If you are interested, take a look here.-->
